{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "CORE-WEB-APP BY LOOPS",
  "Parameters": {
    "AppName": {
      "Type": "String",
      "Default": "new.loops.app",
      "Description": "Name of the app in S3 bucket to create"
    },
    "Environment": {
      "Type": "String",
      "Default": "dev",
      "AllowedValues": [
        "dev",
        "qa",
        "prod"
      ],
      "Description": "Environment to deploy to"
    },
    "HostedZoneId": {
      "Type": "String",
      "Default": "Z2FDTNDATAQYW2",
      "Description": "Hosted Zone Id for the domain"
    }
  },
  "Resources": {
    "APPBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": "${Environment}.${AppName}"
        },
        "WebsiteConfiguration": {
          "IndexDocument": "index.html"
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": "false"
        }
      }
    },
    "APPBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "APPBucket"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:PutObject*",
                "s3:DeleteObject*"
              ],
              "Principal": "*",
              "Effect": "Allow",
              "Resource": {
                "Fn::Sub": "arn:aws:s3:::${Environment}.${AppName}/*"
              }
            }
          ]
        }
      }
    },
    "HostedZone": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": {
          "Fn::Sub": "${Environment}.${AppName}"
        }
      }
    },
    "Certificate": {
      "DependsOn": [
        "HostedZone"
      ],
      "Type": "AWS::CertificateManager::Certificate",
      "Properties": {
        "DomainName": {
          "Fn::Sub": "${Environment}.${AppName}"
        },
        "SubjectAlternativeNames": [
          {
            "Fn::Sub": "*.${Environment}.${AppName}"
          }
        ],
        "ValidationMethod": "DNS",
        "DomainValidationOptions": [
          {
            "DomainName": {
              "Fn::Sub": "${Environment}.${AppName}"
            },
            "ValidationDomain": {
              "Fn::Sub": "${Environment}.${AppName}"
            }
          }
        ]
      }
    },
    "CloudfrontDistribution": {
      "DependsOn": [
        "Certificate"
      ],
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Enabled": "true",
          "Comment": {
            "Fn::Sub": "${Environment}.${AppName}"
          },
          "Origins": [
            {
              "Id": "S3Origin",
              "DomainName": {
                "Fn::GetAtt": [
                  "APPBucket",
                  "DomainName"
                ]
              },
              "S3OriginConfig": {
                "OriginAccessIdentity": ""
              }
            }
          ],
          "Aliases": [
            {
              "Fn::Sub": "${Environment}.${AppName}"
            }
          ],
          "DefaultRootObject": "index.html",
          "DefaultCacheBehavior": {
            "MinTTL": "0",
            "MaxTTL": "5",
            "DefaultTTL": "5",
            "Compress": "true",
            "TargetOriginId": "S3Origin",
            "ViewerProtocolPolicy": "redirect-to-https",
            "AllowedMethods": [
              "GET",
              "HEAD",
              "OPTIONS"
            ],
            "ForwardedValues": {
              "QueryString": "false",
              "Cookies": {
                "Forward": "none"
              }
            }
          }
        }
      }
    },
    "APPDomainRecord": {
      "DependsOn": [
        "CloudfrontDistribution"
      ],
      "Type": "AWS::Route53::RecordSetGroup",
      "Properties": {
        "HostedZoneId": {
          "Ref": "HostedZoneId"
        },
        "RecordSets": [
          {
            "Type": "A",
            "Name": {
              "Ref": "AppName"
            },
            "AliasTarget": {
              "HostedZoneId": {
                "Ref": "HostedZoneId"
              },
              "DNSName": {
                "Fn::GetAtt": [
                  "CloudfrontDistribution",
                  "DomainName"
                ]
              }
            }
          }
        ]
      }
    }
  }
}